<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bull {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-image: url(bull.png);
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .cow {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 20px;
        background-image: url(cow.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

</style>

<body>
    <script>
        function game_bulls() {
            let body = [...document.getElementsByTagName('body')][0];

            let game = {
                rounds: 10,
                play: true,
                goal: null,

                getNumber() {
                    let arr = [];
                    while (arr.length < 4) {
                        let rnd = this.getRnd();
                        if (!arr.includes(rnd)) {
                            arr.push(rnd);
                        }
                    }
                    this.goal = arr;
                },
                getRnd() {
                    return Math.floor(Math.random() * 10)
                },

                go() {
                    this.getNumber();

                    while (this.play) {
                        if (this.rounds) {
                            let user = [...prompt('Enter number...')]; //String //'1234' => ['1', '2', '3', '4']
                            //тут может выиграть
                            this.play = this.checkUser(user, this.goal, 11 - this.rounds);
                            console.log(this.play ? `${--this.rounds} rounds left...` :
                                `User wins! GOAL: ${this.goal}`)
                        } else {
                            //тут 146% фэйл
                            console.log('User lost');
                            this.play = false;
                        }
                    }
                },
                checkUser(u, g, round) {
                    //...если пользователь угадает 4 быка, то ф-ция вернет false
                    //...если пользователь не угадает 4 быка, то ф-ция вернет true
                    let bulls = 0;
                    let cows = 0;
                    for (let i = 0; i < 4; i++) {
                        if (+u[i] === g[i]) {
                            bulls++;
                        } else if (g.includes(+u[i])) {
                            cows++;
                        }
                    }

                    this.analise(bulls, cows, u, round);

                    return bulls == 4 ? false : true
                },
                analise(b, c, us, round) {
                    console.log(`
                        User variant: ${us} \n
                        Bulls: ${b}; Cows: ${c}
                    `);
                    let result_div = document.createElement("div");
                    let header = document.createElement('h1');
                    header.innerHTML = 'round' + round;
                    result_div.appendChild(header);
                    for (let i = 0; i < c; i++) {

                        let div = document.createElement("div");
                        div.className = "cow";
                        result_div.appendChild(div);
                    }

                    for (let i = 0; i < b; i++) {
                        let div = document.createElement("div");
                        div.className = "bull";
                        result_div.appendChild(div);
                    }
                    body.appendChild(result_div);

                }

            }
            game.go();
        }
        game_bulls();

    </script>

</body>

</html>
