<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Game</title>
</head>

<style>
    .rock {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-image: url(rock.jpg);
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .scissors {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 20px;
        background-image: url(scr.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .paper {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 20px;
        background-image: url(paper.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }

</style>

<body>

    <script>
        function rock_game() {
            let body = [...document.getElementsByTagName('body')][0];
            let user_ans = +prompt('1 - Rock; \n2 - Scissors; \n3 - Paper;');
            let terminator_ans = Math.floor(Math.random() * 3) + 1;

            let game = {
                user: user_ans,
                terminator: terminator_ans,
                check() {
                    let winner = null;

                    switch (this.terminator) {
                        case (1): {
                            this.terminator = 'Rock';
                        }
                        case (2): {
                            this.terminator = 'Scissors';
                            break;
                        }
                        case (3): {
                            this.terminator = 'Paper';
                        }
                    }
                    switch (this.user) {
                        case (1): {
                            this.user = 'Rock';
                            winner = this.terminator == 'Scissors' ? 'Humanity' : 'Terminator';
                            break;
                        }

                        case (2): {
                            this.user = 'Scissors';
                            winner = this.terminator == 'Paper' ? 'Humanity' : 'Terminator';
                            break;
                        }
                        case (3): {
                            this.user = 'Paper';
                            winner = this.terminator == 'Rock' ? 'Humanity' : 'Terminator';
                            break;
                        }

                    }
                    if (this.user == this.terminator) {
                        winner = 'Both';
                    }

                    let result_div = document.createElement("div");
                    let result = document.createElement('h1');
                    
                    result.innerHTML = `${winner} победил`;
                    result_div.appendChild(result);

                    let divUser = document.createElement("div");
                    divUser.className = this.user.toString().toLocaleLowerCase();
                    
                    let header = document.createElement("h3");
                    header.innerHTML = 'Человечество';
                    divUser.appendChild(header);

                    result_div.appendChild(divUser);

                    let divTerminator = document.createElement("div");
                    divTerminator.className = this.terminator.toString().toLocaleLowerCase();
                    
                    let headerTerm = document.createElement("h3");
                    headerTerm.innerHTML = 'Машинный разум улья';
                    
                    divTerminator.appendChild(headerTerm);
                    result_div.appendChild(divTerminator);

                    body.appendChild(result_div);

                    return `${winner} победил; Человечество: ${this.user}, Машинный разум улья: ${this.terminator}`
                }
            };

            console.log(game.check());
        }
        rock_game();

    </script>
</body>

</html>
