%sel_input_single
    margin-top: 10px
    width: 144px
    height: 35px
    background-color: #ffffff
    border: 1px solid #eaeaea
    font-size: 14px
    font-weight: 400
    color: #bcbcbc
    padding: 10px
    outline: none

%context_product
    height: 83px
    font-size: 13px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #222222
    padding: 20px 15px 20px 15px
    span
        font-size: 16px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #f16d7f
