.slider_woman
    background-color: #f7f7f7
    min-height: 777px

.slider_container
    padding-top: 11px
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #eaeaea

    .fas
        width: 47px
        height: 47px
        background-color: rgba(42,42,42,0.14)
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        color: #ffffff
        border: none

.slider_woman_img
    min-height: 777px
        // width: 100%
    margin: 0 auto
    object-fit: cover
    object-position: center center

.description
    background-color: #ffffff

    &_container
        width: 1140px
        min-height: 730px
        padding: 73px 261px 122px 261px
        background-color: #ffffff
        border: 1px solid #eaeaea
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        top: -50px

    &_title
        min-width: 148px
        text-align: center
        font-size: 14px
        font-weight: 700
        color: #f16d7f
        padding-bottom: 5px
        border-bottom: 1px solid #eaeaea
        position: relative

        &:after
            content: ''
            display: block
            position: absolute
            bottom: -2px
            left: calc(50% - 64px / 2)
            width: 64px
            height: 3px
            background-color: #f16d7f

    &_subtitle
        margin-top: 17px
        font-size: 18px
        font-weight: 900
        text-transform: uppercase
        color: #4d4d4d
        text-align: center

    &_text
        margin-top: 67px
        max-width: 618px
        font-size: 14px
        line-height: 24px
        font-weight: 300
        color: #5e5e5e
        text-align: center

    &_specifications
        margin-top: 28px
        width: 334px
        display: flex
        justify-content: space-between

        .material
            font-size: 14px
            font-weight: 700
            color: #b9b9b9

            span
                color: #2f2f2f

    .description_prace
        margin-top: 37px
        font-size: 24px
        font-weight: 700
        color: #ef5b70

    .description_line
        margin-top: 43px
        width: 642px
        height: 1px
        background-color: #ef5b70
        border: 1px solid #eaeaea

    .description_choose
        margin-top: 63px
        width: 100%
        display: flex
        justify-content: space-between

        .choose_color
            .choose_title
                font-size: 14px
                font-weight: 700
                color: #2f2f2f

            .block_relative
                position: relative

                .red_block
                    position: absolute
                    width: 12px
                    height: 12px
                    background: #f16d7f
                    top: 21px
                    left: 14px

                .color
                    padding-left: 30px

            select, input
                @extend %sel_input_single

    .add_to_cart
        width: 537px
        min-height: 55px
        margin: 0 auto
        background-color: #ffffff
        border: 1px solid #ef5b70
        outline: none
        font-size: 16px
        font-weight: 700
        color: #ef5b70
        margin-top: 28px
        display: flex
        justify-content: center
        align-items: center
        transition: $s_transition

        &:hover
            background-color: #eaeaea
            border: 1px solid #ef5b70
            color: #ef5b70

        img
            margin-right: 5px

.like_also
    margin-top: 60px

    &_title
        font-size: 24px
        font-weight: 900
        text-transform: uppercase
        color: #4d4d4d
        text-align: center

    .single_text
        @extend %context_product

@media (max-width: 1200px)
    .description_container
        width: 100%
        padding: 71px 50px

        .description_choose
            width: 537px

@media (max-width: 767px)
    .description_container
        .description_line
            width: 100%

        .description_choose
            width: 100%
            display: flex
            flex-direction: column
            align-items: center

        .choose_color
            &:not(:first-child)
                margin-top: 30px

        .add_to_cart
            width: 100%

    .slick-slide img
        padding: 0 10px
        width: 62vw

@media (max-width: 575px)
    .description
        padding: 0 40px

    .description_container
        padding: 71px 5px
        // margin: 0 48px

    .description_specifications
        width: auto
        flex-direction: column
        align-items: center

        .material
            &:not(:first-child)
                margin-top: 10px

        .description_choose
            width: auto
