#hamburger
    display: none

@media (max-width: 575px)

    #hamburger
        display: block
        border: none
        width: 100%
        height: 80px
        background-color: #f16d7f
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0
        cursor: pointer

        span
            display: block
            height: 8px
            width: 50%
            background-color: #ffffff
            margin: 5px 0
