=input_form
	margin-top: 23px
	display: block
	width: 355px
	height: 45px
	background-color: #ffffff
	border: 1px solid #eaeaea
	padding: 13px
	font-size: 13px
	font-weight: 300
	color: #b1b1b1
	outline: none
