.irs--flat
    .irs-line
        height: 9px

.irs--flat
    .irs-bar
        height: 9px

.irs--flat
    .irs-handle>i:first-child
        position: absolute
        display: block
        top: -2px
        left: 45%
        width: 20px
        height: 100%
        margin-left: -1px
        background-color: #da4453
        border-radius: 100%
